{
    "name": "susheelbhai/laravel_starter_kit",
    "description": "Starter Kit developed for Laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Susheelbhai\\StarterKit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Susheelbhai\\StarterKit\\StarterKitServiceProvider",
                "Susheelbhai\\StarterKit\\BladeServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Susheel Kumar Singh",
            "email": "susheelkrsingh306@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "livewire/livewire": "^3.4",
        "spatie/laravel-permission": "^6.18",
        "spatie/laravel-medialibrary": "^11.17",
        "intervention/image": "^3.11",
        "tightenco/ziggy": "^2.6"
    }
}
